spring.application.name=ECOMMERCE-SHOP
logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://localhost:3306/ecomshop?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lambda471471$#

spring.datasource.url=jdbc:mysql://c4life.c2qvqjxmbp3t.ca-central-1.rds.amazonaws.com:3306/rrstest2?autoReconnect=true
spring.datasource.username=ositech
spring.datasource.password=$ofstica432
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.contextPath=/api


server.port=5000



